info face="UniNeueLight" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=44 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Res/UniNeue.bmp"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=269  y=41   width=12   height=32   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=34      x=418  y=104  width=15   height=15   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=35      x=409  y=73   width=30   height=31   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=36      x=102  y=0    width=25   height=38   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=37      x=432  y=0    width=31   height=33   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0 
char id=38      x=463  y=0    width=26   height=33   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=39      x=433  y=104  width=12   height=15   xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0 
char id=40      x=11   y=0    width=16   height=39   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=41      x=27   y=0    width=16   height=39   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0 
char id=42      x=372  y=104  width=22   height=20   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=43      x=348  y=104  width=24   height=23   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0 
char id=44      x=445  y=104  width=13   height=15   xoffset=-3   yoffset=27   xadvance=8    page=0    chnl=0 
char id=45      x=23   y=130  width=18   height=10   xoffset=-1   yoffset=19   xadvance=15   page=0    chnl=0 
char id=46      x=496  y=104  width=12   height=11   xoffset=-2   yoffset=28   xadvance=7    page=0    chnl=0 
char id=47      x=367  y=73   width=21   height=31   xoffset=-3   yoffset=7    xadvance=15   page=0    chnl=0 
char id=48      x=385  y=0    width=25   height=33   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=49      x=299  y=73   width=17   height=31   xoffset=-3   yoffset=7    xadvance=12   page=0    chnl=0 
char id=50      x=196  y=41   width=24   height=32   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=51      x=220  y=41   width=25   height=32   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=52      x=316  y=73   width=26   height=31   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=53      x=245  y=41   width=24   height=32   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=54      x=310  y=0    width=24   height=33   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=55      x=342  y=73   width=25   height=31   xoffset=-3   yoffset=7    xadvance=18   page=0    chnl=0 
char id=56      x=334  y=0    width=26   height=33   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=57      x=360  y=0    width=25   height=33   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=58      x=113  y=104  width=12   height=26   xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=59      x=467  y=73   width=13   height=29   xoffset=-2   yoffset=13   xadvance=9    page=0    chnl=0 
char id=60      x=301  y=104  width=24   height=23   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0 
char id=61      x=458  y=104  width=24   height=15   xoffset=-2   yoffset=16   xadvance=20   page=0    chnl=0 
char id=62      x=325  y=104  width=23   height=23   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=63      x=410  y=0    width=22   height=33   xoffset=-3   yoffset=6    xadvance=16   page=0    chnl=0 
char id=64      x=145  y=0    width=35   height=36   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=65      x=281  y=41   width=28   height=31   xoffset=-3   yoffset=7    xadvance=21   page=0    chnl=0 
char id=66      x=309  y=41   width=25   height=31   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=67      x=207  y=0    width=25   height=33   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=68      x=334  y=41   width=25   height=31   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=69      x=359  y=41   width=23   height=31   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=70      x=382  y=41   width=23   height=31   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=71      x=232  y=0    width=26   height=33   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=72      x=405  y=41   width=25   height=31   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=73      x=430  y=41   width=11   height=31   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=74      x=489  y=0    width=22   height=32   xoffset=-3   yoffset=7    xadvance=18   page=0    chnl=0 
char id=75      x=441  y=41   width=25   height=31   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=76      x=466  y=41   width=22   height=31   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=77      x=0    y=73   width=30   height=31   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=78      x=30   y=73   width=26   height=31   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=79      x=258  y=0    width=26   height=33   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=80      x=56   y=73   width=25   height=31   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=81      x=180  y=0    width=27   height=34   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=82      x=81   y=73   width=25   height=31   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=83      x=284  y=0    width=26   height=33   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=84      x=106  y=73   width=26   height=31   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=85      x=0    y=41   width=26   height=32   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=86      x=132  y=73   width=28   height=31   xoffset=-3   yoffset=7    xadvance=21   page=0    chnl=0 
char id=87      x=160  y=73   width=39   height=31   xoffset=-3   yoffset=7    xadvance=32   page=0    chnl=0 
char id=88      x=199  y=73   width=27   height=31   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=89      x=226  y=73   width=26   height=31   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=90      x=252  y=73   width=25   height=31   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=91      x=43   y=0    width=14   height=39   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=92      x=388  y=73   width=21   height=31   xoffset=-3   yoffset=7    xadvance=15   page=0    chnl=0 
char id=93      x=57   y=0    width=15   height=39   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0 
char id=94      x=394  y=104  width=24   height=17   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=95      x=41   y=130  width=26   height=10   xoffset=-3   yoffset=30   xadvance=20   page=0    chnl=0 
char id=96      x=482  y=104  width=14   height=13   xoffset=-4   yoffset=6    xadvance=6    page=0    chnl=0 
char id=97      x=480  y=73   width=22   height=26   xoffset=-2   yoffset=13   xadvance=18   page=0    chnl=0 
char id=98      x=26   y=41   width=23   height=32   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=99      x=0    y=104  width=22   height=26   xoffset=-2   yoffset=13   xadvance=17   page=0    chnl=0 
char id=100     x=49   y=41   width=23   height=32   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=101     x=22   y=104  width=23   height=26   xoffset=-2   yoffset=13   xadvance=18   page=0    chnl=0 
char id=102     x=72   y=41   width=17   height=32   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=103     x=89   y=41   width=23   height=32   xoffset=-2   yoffset=13   xadvance=19   page=0    chnl=0 
char id=104     x=488  y=41   width=23   height=31   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=105     x=439  y=73   width=11   height=30   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=106     x=127  y=0    width=18   height=37   xoffset=-6   yoffset=8    xadvance=8    page=0    chnl=0 
char id=107     x=277  y=73   width=22   height=31   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=108     x=112  y=41   width=16   height=32   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=109     x=125  y=104  width=31   height=25   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=110     x=156  y=104  width=23   height=25   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=111     x=45   y=104  width=24   height=26   xoffset=-2   yoffset=13   xadvance=19   page=0    chnl=0 
char id=112     x=128  y=41   width=23   height=32   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=113     x=151  y=41   width=23   height=32   xoffset=-2   yoffset=13   xadvance=19   page=0    chnl=0 
char id=114     x=179  y=104  width=19   height=25   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=115     x=69   y=104  width=22   height=26   xoffset=-2   yoffset=13   xadvance=17   page=0    chnl=0 
char id=116     x=450  y=73   width=17   height=30   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=117     x=91   y=104  width=22   height=26   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=118     x=198  y=104  width=24   height=25   xoffset=-3   yoffset=13   xadvance=17   page=0    chnl=0 
char id=119     x=222  y=104  width=32   height=25   xoffset=-3   yoffset=13   xadvance=26   page=0    chnl=0 
char id=120     x=254  y=104  width=24   height=25   xoffset=-3   yoffset=13   xadvance=17   page=0    chnl=0 
char id=121     x=174  y=41   width=22   height=32   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=122     x=278  y=104  width=23   height=25   xoffset=-3   yoffset=13   xadvance=16   page=0    chnl=0 
char id=123     x=72   y=0    width=15   height=39   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=124     x=0    y=0    width=11   height=41   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=125     x=87   y=0    width=15   height=39   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=126     x=0    y=130  width=23   height=12   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
kernings count=787
kerning first=55 second=35 amount=-1
kerning first=40 second=40 amount=-1
kerning first=84 second=48 amount=-1
kerning first=91 second=54 amount=-1
kerning first=44 second=55 amount=-1
kerning first=91 second=56 amount=-1
kerning first=45 second=59 amount=-2
kerning first=86 second=65 amount=-1
kerning first=45 second=74 amount=-2
kerning first=95 second=83 amount=-1
kerning first=45 second=90 amount=-2
kerning first=91 second=97 amount=-1
kerning first=39 second=103 amount=-2
kerning first=84 second=106 amount=-1
kerning first=56 second=93 amount=-1
kerning first=34 second=109 amount=-1
kerning first=84 second=112 amount=-3
kerning first=42 second=114 amount=-1
kerning first=47 second=115 amount=-1
kerning first=108 second=117 amount=-1
kerning first=91 second=118 amount=-1
kerning first=108 second=119 amount=-1
kerning first=89 second=121 amount=-2
kerning first=115 second=34 amount=-1
kerning first=113 second=42 amount=-1
kerning first=84 second=71 amount=-1
kerning first=91 second=100 amount=-1
kerning first=45 second=53 amount=-1
kerning first=102 second=101 amount=-1
kerning first=95 second=32 amount=-1
kerning first=34 second=112 amount=-1
kerning first=112 second=89 amount=-2
kerning first=76 second=89 amount=-3
kerning first=34 second=74 amount=-3
kerning first=107 second=45 amount=-2
kerning first=118 second=46 amount=-2
kerning first=110 second=63 amount=-1
kerning first=34 second=111 amount=-1
kerning first=32 second=87 amount=-1
kerning first=91 second=81 amount=-1
kerning first=103 second=93 amount=-1
kerning first=91 second=99 amount=-1
kerning first=88 second=121 amount=-1
kerning first=91 second=101 amount=-1
kerning first=95 second=71 amount=-1
kerning first=98 second=89 amount=-2
kerning first=85 second=44 amount=-1
kerning first=86 second=95 amount=-2
kerning first=89 second=95 amount=-2
kerning first=46 second=85 amount=-1
kerning first=44 second=79 amount=-1
kerning first=76 second=49 amount=-1
kerning first=118 second=47 amount=-1
kerning first=84 second=32 amount=-1
kerning first=80 second=41 amount=-1
kerning first=99 second=63 amount=-1
kerning first=86 second=115 amount=-1
kerning first=47 second=97 amount=-1
kerning first=40 second=109 amount=-1
kerning first=39 second=97 amount=-1
kerning first=99 second=42 amount=-1
kerning first=40 second=48 amount=-1
kerning first=108 second=79 amount=-1
kerning first=114 second=93 amount=-1
kerning first=46 second=52 amount=-1
kerning first=86 second=117 amount=-1
kerning first=47 second=99 amount=-1
kerning first=113 second=41 amount=-1
kerning first=113 second=86 amount=-1
kerning first=40 second=110 amount=-1
kerning first=44 second=39 amount=-3
kerning first=79 second=88 amount=-1
kerning first=115 second=84 amount=-3
kerning first=109 second=92 amount=-1
kerning first=118 second=84 amount=-2
kerning first=89 second=113 amount=-2
kerning first=70 second=74 amount=-5
kerning first=102 second=103 amount=-1
kerning first=89 second=115 amount=-2
kerning first=84 second=64 amount=-1
kerning first=66 second=41 amount=-1
kerning first=99 second=45 amount=-1
kerning first=52 second=42 amount=-1
kerning first=86 second=97 amount=-1
kerning first=42 second=112 amount=-1
kerning first=84 second=45 amount=-2
kerning first=104 second=86 amount=-1
kerning first=32 second=86 amount=-1
kerning first=32 second=65 amount=-1
kerning first=85 second=46 amount=-1
kerning first=87 second=99 amount=-1
kerning first=84 second=52 amount=-2
kerning first=119 second=63 amount=-1
kerning first=101 second=89 amount=-2
kerning first=65 second=89 amount=-2
kerning first=115 second=86 amount=-1
kerning first=98 second=92 amount=-1
kerning first=107 second=103 amount=-1
kerning first=63 second=44 amount=-2
kerning first=81 second=55 amount=-1
kerning first=45 second=55 amount=-2
kerning first=42 second=113 amount=-1
kerning first=70 second=32 amount=-1
kerning first=114 second=113 amount=-1
kerning first=34 second=32 amount=-1
kerning first=57 second=84 amount=-1
kerning first=120 second=113 amount=-1
kerning first=84 second=113 amount=-3
kerning first=76 second=32 amount=-1
kerning first=113 second=84 amount=-3
kerning first=95 second=89 amount=-2
kerning first=59 second=89 amount=-1
kerning first=45 second=58 amount=-2
kerning first=40 second=111 amount=-1
kerning first=88 second=45 amount=-2
kerning first=44 second=81 amount=-1
kerning first=89 second=112 amount=-2
kerning first=89 second=97 amount=-2
kerning first=109 second=93 amount=-1
kerning first=81 second=95 amount=-1
kerning first=119 second=41 amount=-1
kerning first=48 second=93 amount=-1
kerning first=87 second=52 amount=-1
kerning first=40 second=115 amount=-1
kerning first=75 second=32 amount=-1
kerning first=86 second=114 amount=-1
kerning first=111 second=39 amount=-1
kerning first=92 second=34 amount=-2
kerning first=45 second=51 amount=-2
kerning first=76 second=67 amount=-1
kerning first=40 second=67 amount=-1
kerning first=47 second=101 amount=-1
kerning first=34 second=52 amount=-2
kerning first=32 second=44 amount=-1
kerning first=34 second=95 amount=-3
kerning first=70 second=95 amount=-3
kerning first=65 second=32 amount=-1
kerning first=52 second=84 amount=-1
kerning first=46 second=48 amount=-1
kerning first=97 second=89 amount=-2
kerning first=95 second=34 amount=-3
kerning first=97 second=41 amount=-1
kerning first=110 second=42 amount=-1
kerning first=87 second=111 amount=-1
kerning first=123 second=111 amount=-1
kerning first=76 second=92 amount=-2
kerning first=68 second=88 amount=-1
kerning first=42 second=115 amount=-1
kerning first=84 second=109 amount=-3
kerning first=102 second=32 amount=-1
kerning first=79 second=46 amount=-1
kerning first=86 second=99 amount=-1
kerning first=76 second=87 amount=-2
kerning first=75 second=119 amount=-1
kerning first=89 second=117 amount=-2
kerning first=39 second=114 amount=-1
kerning first=84 second=54 amount=-1
kerning first=38 second=86 amount=-1
kerning first=110 second=86 amount=-1
kerning first=102 second=65 amount=-1
kerning first=42 second=51 amount=-1
kerning first=97 second=39 amount=-1
kerning first=44 second=118 amount=-2
kerning first=109 second=84 amount=-3
kerning first=34 second=113 amount=-2
kerning first=65 second=92 amount=-2
kerning first=101 second=92 amount=-1
kerning first=39 second=112 amount=-1
kerning first=40 second=71 amount=-1
kerning first=109 second=89 amount=-2
kerning first=47 second=114 amount=-1
kerning first=76 second=85 amount=-1
kerning first=86 second=46 amount=-2
kerning first=102 second=45 amount=-2
kerning first=107 second=42 amount=-1
kerning first=108 second=81 amount=-1
kerning first=92 second=86 amount=-2
kerning first=39 second=99 amount=-1
kerning first=68 second=46 amount=-1
kerning first=32 second=46 amount=-1
kerning first=32 second=34 amount=-1
kerning first=55 second=65 amount=-2
kerning first=47 second=47 amount=-5
kerning first=34 second=115 amount=-1
kerning first=44 second=40 amount=-1
kerning first=89 second=99 amount=-2
kerning first=120 second=89 amount=-1
kerning first=121 second=86 amount=-1
kerning first=102 second=100 amount=-1
kerning first=108 second=39 amount=-1
kerning first=75 second=79 amount=-1
kerning first=42 second=74 amount=-4
kerning first=87 second=74 amount=-2
kerning first=45 second=49 amount=-2
kerning first=110 second=84 amount=-3
kerning first=38 second=84 amount=-1
kerning first=87 second=32 amount=-1
kerning first=118 second=44 amount=-2
kerning first=40 second=112 amount=-1
kerning first=84 second=67 amount=-1
kerning first=86 second=112 amount=-1
kerning first=121 second=84 amount=-3
kerning first=40 second=52 amount=-1
kerning first=109 second=34 amount=-1
kerning first=86 second=101 amount=-1
kerning first=55 second=45 amount=-2
kerning first=42 second=97 amount=-1
kerning first=120 second=111 amount=-1
kerning first=80 second=65 amount=-1
kerning first=118 second=88 amount=-1
kerning first=75 second=81 amount=-1
kerning first=84 second=111 amount=-3
kerning first=46 second=121 amount=-1
kerning first=57 second=46 amount=-1
kerning first=81 second=93 amount=-1
kerning first=117 second=93 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=52 amount=-1
kerning first=50 second=52 amount=-1
kerning first=101 second=93 amount=-1
kerning first=86 second=121 amount=-1
kerning first=92 second=39 amount=-2
kerning first=47 second=103 amount=-1
kerning first=118 second=41 amount=-1
kerning first=67 second=118 amount=-1
kerning first=44 second=85 amount=-1
kerning first=76 second=54 amount=-1
kerning first=40 second=54 amount=-1
kerning first=39 second=101 amount=-1
kerning first=118 second=90 amount=-1
kerning first=84 second=103 amount=-3
kerning first=114 second=47 amount=-2
kerning first=121 second=89 amount=-2
kerning first=84 second=115 amount=-3
kerning first=45 second=97 amount=-1
kerning first=111 second=42 amount=-1
kerning first=75 second=42 amount=-1
kerning first=46 second=49 amount=-1
kerning first=42 second=109 amount=-1
kerning first=89 second=110 amount=-2
kerning first=55 second=46 amount=-3
kerning first=65 second=63 amount=-1
kerning first=101 second=63 amount=-1
kerning first=115 second=63 amount=-1
kerning first=122 second=92 amount=-1
kerning first=80 second=46 amount=-3
kerning first=47 second=74 amount=-2
kerning first=76 second=45 amount=-2
kerning first=119 second=74 amount=-1
kerning first=95 second=87 amount=-1
kerning first=46 second=81 amount=-1
kerning first=112 second=93 amount=-1
kerning first=107 second=84 amount=-2
kerning first=118 second=32 amount=-1
kerning first=46 second=32 amount=-1
kerning first=45 second=120 amount=-1
kerning first=89 second=100 amount=-2
kerning first=88 second=67 amount=-1
kerning first=42 second=100 amount=-1
kerning first=80 second=95 amount=-4
kerning first=98 second=84 amount=-3
kerning first=42 second=110 amount=-1
kerning first=44 second=49 amount=-1
kerning first=111 second=92 amount=-1
kerning first=39 second=45 amount=-2
kerning first=87 second=45 amount=-1
kerning first=84 second=97 amount=-3
kerning first=108 second=42 amount=-1
kerning first=65 second=45 amount=-1
kerning first=79 second=44 amount=-1
kerning first=92 second=119 amount=-1
kerning first=84 second=58 amount=-2
kerning first=89 second=101 amount=-2
kerning first=92 second=87 amount=-1
kerning first=45 second=57 amount=-1
kerning first=97 second=34 amount=-1
kerning first=108 second=121 amount=-1
kerning first=46 second=40 amount=-1
kerning first=114 second=100 amount=-1
kerning first=104 second=41 amount=-1
kerning first=68 second=41 amount=-1
kerning first=88 second=52 amount=-1
kerning first=80 second=47 amount=-1
kerning first=99 second=89 amount=-2
kerning first=47 second=112 amount=-1
kerning first=84 second=105 amount=-1
kerning first=108 second=34 amount=-1
kerning first=104 second=63 amount=-1
kerning first=103 second=39 amount=-1
kerning first=90 second=45 amount=-2
kerning first=97 second=42 amount=-1
kerning first=114 second=101 amount=-1
kerning first=42 second=101 amount=-1
kerning first=45 second=88 amount=-2
kerning first=81 second=88 amount=-1
kerning first=98 second=93 amount=-1
kerning first=118 second=93 amount=-1
kerning first=112 second=92 amount=-1
kerning first=46 second=71 amount=-1
kerning first=75 second=52 amount=-1
kerning first=39 second=52 amount=-2
kerning first=65 second=87 amount=-1
kerning first=47 second=121 amount=-1
kerning first=40 second=81 amount=-1
kerning first=110 second=89 amount=-2
kerning first=38 second=89 amount=-1
kerning first=52 second=86 amount=-1
kerning first=98 second=34 amount=-2
kerning first=66 second=95 amount=-1
kerning first=102 second=95 amount=-1
kerning first=86 second=74 amount=-3
kerning first=70 second=97 amount=-1
kerning first=34 second=97 amount=-1
kerning first=95 second=118 amount=-1
kerning first=120 second=84 amount=-2
kerning first=32 second=84 amount=-1
kerning first=52 second=55 amount=-1
kerning first=39 second=113 amount=-2
kerning first=48 second=44 amount=-1
kerning first=84 second=44 amount=-2
kerning first=88 second=119 amount=-1
kerning first=104 second=84 amount=-3
kerning first=68 second=84 amount=-1
kerning first=104 second=89 amount=-2
kerning first=32 second=89 amount=-1
kerning first=52 second=50 amount=-1
kerning first=34 second=114 amount=-1
kerning first=40 second=106 amount=1
kerning first=115 second=45 amount=-1
kerning first=95 second=79 amount=-1
kerning first=118 second=63 amount=-1
kerning first=63 second=46 amount=-2
kerning first=110 second=41 amount=-1
kerning first=98 second=125 amount=-1
kerning first=42 second=52 amount=-1
kerning first=91 second=117 amount=-1
kerning first=39 second=74 amount=-3
kerning first=111 second=34 amount=-1
kerning first=97 second=92 amount=-1
kerning first=91 second=103 amount=-1
kerning first=95 second=119 amount=-1
kerning first=46 second=86 amount=-2
kerning first=75 second=118 amount=-2
kerning first=84 second=74 amount=-3
kerning first=39 second=46 amount=-3
kerning first=46 second=54 amount=-1
kerning first=79 second=84 amount=-1
kerning first=119 second=47 amount=-1
kerning first=34 second=110 amount=-1
kerning first=52 second=41 amount=-1
kerning first=32 second=88 amount=-1
kerning first=86 second=109 amount=-1
kerning first=39 second=109 amount=-1
kerning first=107 second=111 amount=-1
kerning first=84 second=119 amount=-2
kerning first=89 second=52 amount=-2
kerning first=104 second=93 amount=-1
kerning first=115 second=89 amount=-2
kerning first=99 second=84 amount=-4
kerning first=84 second=114 amount=-3
kerning first=39 second=65 amount=-2
kerning first=47 second=113 amount=-1
kerning first=44 second=86 amount=-2
kerning first=89 second=122 amount=-1
kerning first=66 second=55 amount=-1
kerning first=92 second=92 amount=-5
kerning first=46 second=67 amount=-1
kerning first=66 second=84 amount=-1
kerning first=46 second=89 amount=-2
kerning first=89 second=74 amount=-3
kerning first=44 second=42 amount=-3
kerning first=34 second=101 amount=-1
kerning first=87 second=44 amount=-2
kerning first=102 second=99 amount=-1
kerning first=41 second=46 amount=-1
kerning first=122 second=84 amount=-3
kerning first=79 second=93 amount=-1
kerning first=42 second=95 amount=-3
kerning first=44 second=121 amount=-1
kerning first=92 second=118 amount=-1
kerning first=39 second=100 amount=-2
kerning first=84 second=110 amount=-3
kerning first=57 second=44 amount=-1
kerning first=47 second=117 amount=-1
kerning first=117 second=92 amount=-1
kerning first=45 second=39 amount=-2
kerning first=84 second=79 amount=-1
kerning first=119 second=95 amount=-1
kerning first=114 second=74 amount=-3
kerning first=101 second=84 amount=-3
kerning first=65 second=84 amount=-2
kerning first=70 second=46 amount=-3
kerning first=112 second=84 amount=-3
kerning first=76 second=84 amount=-4
kerning first=95 second=39 amount=-3
kerning first=46 second=45 amount=-2
kerning first=82 second=45 amount=-1
kerning first=87 second=100 amount=-1
kerning first=88 second=81 amount=-1
kerning first=89 second=109 amount=-2
kerning first=121 second=63 amount=-1
kerning first=86 second=47 amount=-2
kerning first=102 second=46 amount=-2
kerning first=91 second=110 amount=-1
kerning first=110 second=93 amount=-1
kerning first=52 second=92 amount=-1
kerning first=95 second=121 amount=-1
kerning first=110 second=34 amount=-1
kerning first=123 second=99 amount=-1
kerning first=38 second=119 amount=-1
kerning first=109 second=41 amount=-1
kerning first=95 second=42 amount=-3
kerning first=101 second=39 amount=-1
kerning first=65 second=39 amount=-2
kerning first=119 second=88 amount=-1
kerning first=103 second=92 amount=-1
kerning first=40 second=118 amount=-1
kerning first=76 second=118 amount=-3
kerning first=111 second=86 amount=-1
kerning first=84 second=101 amount=-3
kerning first=120 second=101 amount=-1
kerning first=114 second=84 amount=-3
kerning first=42 second=84 amount=-1
kerning first=45 second=83 amount=-1
kerning first=58 second=89 amount=-1
kerning first=42 second=65 amount=-2
kerning first=89 second=64 amount=-1
kerning first=39 second=47 amount=-2
kerning first=89 second=45 amount=-2
kerning first=46 second=87 amount=-2
kerning first=84 second=42 amount=-1
kerning first=95 second=81 amount=-1
kerning first=118 second=95 amount=-1
kerning first=113 second=92 amount=-1
kerning first=114 second=65 amount=-2
kerning first=89 second=46 amount=-2
kerning first=67 second=45 amount=-2
kerning first=70 second=122 amount=-1
kerning first=40 second=119 amount=-1
kerning first=76 second=119 amount=-2
kerning first=114 second=95 amount=-1
kerning first=76 second=39 amount=-3
kerning first=112 second=39 amount=-2
kerning first=80 second=51 amount=-1
kerning first=65 second=118 amount=-1
kerning first=84 second=120 amount=-2
kerning first=111 second=125 amount=-1
kerning first=86 second=110 amount=-1
kerning first=90 second=118 amount=-1
kerning first=71 second=95 amount=-1
kerning first=76 second=71 amount=-1
kerning first=98 second=41 amount=-1
kerning first=34 second=100 amount=-2
kerning first=117 second=63 amount=-1
kerning first=112 second=86 amount=-1
kerning first=109 second=42 amount=-1
kerning first=102 second=47 amount=-1
kerning first=45 second=42 amount=-1
kerning first=47 second=109 amount=-1
kerning first=32 second=95 amount=-1
kerning first=68 second=95 amount=-1
kerning first=114 second=45 amount=-2
kerning first=34 second=44 amount=-3
kerning first=70 second=44 amount=-3
kerning first=114 second=46 amount=-2
kerning first=55 second=52 amount=-2
kerning first=52 second=34 amount=-1
kerning first=123 second=100 amount=-1
kerning first=108 second=86 amount=-1
kerning first=40 second=100 amount=-1
kerning first=89 second=47 amount=-2
kerning first=114 second=103 amount=-1
kerning first=42 second=103 amount=-1
kerning first=108 second=67 amount=-1
kerning first=70 second=120 amount=-1
kerning first=64 second=84 amount=-1
kerning first=107 second=113 amount=-1
kerning first=108 second=89 amount=-2
kerning first=84 second=81 amount=-1
kerning first=99 second=34 amount=-1
kerning first=90 second=119 amount=-1
kerning first=48 second=41 amount=-1
kerning first=123 second=101 amount=-1
kerning first=87 second=101 amount=-1
kerning first=76 second=52 amount=-1
kerning first=120 second=63 amount=-1
kerning first=91 second=71 amount=-1
kerning first=45 second=65 amount=-1
kerning first=89 second=114 amount=-2
kerning first=89 second=65 amount=-2
kerning first=108 second=87 amount=-1
kerning first=47 second=110 amount=-1
kerning first=97 second=86 amount=-1
kerning first=99 second=92 amount=-1
kerning first=40 second=57 amount=-1
kerning first=44 second=71 amount=-1
kerning first=89 second=103 amount=-2
kerning first=81 second=44 amount=-1
kerning first=45 second=44 amount=-2
kerning first=109 second=39 amount=-1
kerning first=40 second=79 amount=-1
kerning first=76 second=79 amount=-1
kerning first=32 second=118 amount=-1
kerning first=75 second=67 amount=-1
kerning first=88 second=32 amount=-1
kerning first=111 second=84 amount=-3
kerning first=59 second=84 amount=-2
kerning first=102 second=113 amount=-1
kerning first=79 second=55 amount=-1
kerning first=40 second=101 amount=-1
kerning first=39 second=44 amount=-3
kerning first=108 second=118 amount=-1
kerning first=95 second=84 amount=-2
kerning first=113 second=89 amount=-2
kerning first=39 second=115 amount=-1
kerning first=34 second=65 amount=-2
kerning first=34 second=45 amount=-2
kerning first=103 second=42 amount=-1
kerning first=119 second=46 amount=-1
kerning first=40 second=97 amount=-1
kerning first=109 second=63 amount=-1
kerning first=112 second=125 amount=-1
kerning first=101 second=41 amount=-1
kerning first=66 second=93 amount=-1
kerning first=40 second=116 amount=-1
kerning first=76 second=81 amount=-1
kerning first=102 second=74 amount=-2
kerning first=91 second=52 amount=-1
kerning first=32 second=119 amount=-1
kerning first=84 second=118 amount=-2
kerning first=101 second=120 amount=-1
kerning first=103 second=86 amount=-1
kerning first=86 second=44 amount=-2
kerning first=91 second=113 amount=-1
kerning first=65 second=49 amount=-1
kerning first=119 second=32 amount=-1
kerning first=68 second=55 amount=-1
kerning first=44 second=67 amount=-1
kerning first=113 second=34 amount=-1
kerning first=79 second=41 amount=-1
kerning first=59 second=45 amount=-2
kerning first=79 second=95 amount=-1
kerning first=91 second=74 amount=-1
kerning first=55 second=74 amount=-3
kerning first=98 second=63 amount=-1
kerning first=80 second=52 amount=-1
kerning first=44 second=52 amount=-1
kerning first=113 second=93 amount=-1
kerning first=52 second=89 amount=-1
kerning first=112 second=120 amount=-1
kerning first=45 second=122 amount=-1
kerning first=32 second=39 amount=-1
kerning first=41 second=41 amount=-1
kerning first=68 second=44 amount=-1
kerning first=88 second=71 amount=-1
kerning first=84 second=65 amount=-2
kerning first=115 second=39 amount=-1
kerning first=114 second=88 amount=-2
kerning first=44 second=54 amount=-1
kerning first=117 second=84 amount=-3
kerning first=81 second=84 amount=-1
kerning first=45 second=84 amount=-2
kerning first=80 second=32 amount=-1
kerning first=57 second=55 amount=-1
kerning first=85 second=95 amount=-1
kerning first=91 second=67 amount=-1
kerning first=89 second=44 amount=-2
kerning first=80 second=74 amount=-5
kerning first=44 second=32 amount=-1
kerning first=52 second=49 amount=-1
kerning first=120 second=45 amount=-1
kerning first=46 second=119 amount=-1
kerning first=91 second=109 amount=-1
kerning first=91 second=111 amount=-1
kerning first=122 second=45 amount=-1
kerning first=46 second=79 amount=-1
kerning first=42 second=44 amount=-3
kerning first=47 second=52 amount=-1
kerning first=86 second=103 amount=-1
kerning first=44 second=34 amount=-3
kerning first=34 second=47 amount=-2
kerning first=70 second=47 amount=-1
kerning first=68 second=93 amount=-1
kerning first=107 second=99 amount=-1
kerning first=39 second=110 amount=-1
kerning first=120 second=100 amount=-1
kerning first=84 second=100 amount=-3
kerning first=108 second=92 amount=-1
kerning first=74 second=95 amount=-1
kerning first=92 second=84 amount=-2
kerning first=56 second=84 amount=-1
kerning first=46 second=55 amount=-1
kerning first=44 second=89 amount=-2
kerning first=103 second=84 amount=-3
kerning first=112 second=63 amount=-1
kerning first=102 second=111 amount=-1
kerning first=76 second=63 amount=-1
kerning first=84 second=122 amount=-3
kerning first=112 second=41 amount=-1
kerning first=99 second=93 amount=-1
kerning first=44 second=87 amount=-2
kerning first=52 second=87 amount=-1
kerning first=119 second=93 amount=-1
kerning first=65 second=34 amount=-2
kerning first=91 second=115 amount=-1
kerning first=101 second=34 amount=-1
kerning first=70 second=65 amount=-2
kerning first=42 second=99 amount=-1
kerning first=114 second=99 amount=-1
kerning first=32 second=42 amount=-1
kerning first=104 second=42 amount=-1
kerning first=110 second=39 amount=-1
kerning first=75 second=71 amount=-1
kerning first=34 second=46 amount=-3
kerning first=48 second=84 amount=-1
kerning first=92 second=49 amount=-1
kerning first=105 second=84 amount=-1
kerning first=40 second=113 amount=-1
kerning first=86 second=32 amount=-1
kerning first=95 second=67 amount=-1
kerning first=91 second=112 amount=-1
kerning first=87 second=65 amount=-1
kerning first=103 second=89 amount=-2
kerning first=112 second=34 amount=-2
kerning first=76 second=34 amount=-3
kerning first=117 second=41 amount=-1
kerning first=44 second=45 amount=-2
kerning first=80 second=45 amount=-1
kerning first=116 second=45 amount=-1
kerning first=119 second=44 amount=-1
kerning first=70 second=58 amount=-1
kerning first=57 second=93 amount=-1
kerning first=86 second=111 amount=-1
kerning first=104 second=92 amount=-1
kerning first=97 second=63 amount=-1
kerning first=109 second=86 amount=-1
kerning first=58 second=45 amount=-2
kerning first=47 second=100 amount=-1
kerning first=45 second=34 amount=-2
kerning first=107 second=100 amount=-1
kerning first=40 second=103 amount=-1
kerning first=35 second=51 amount=-1
kerning first=38 second=118 amount=-1
kerning first=111 second=120 amount=-1
kerning first=115 second=93 amount=-1
kerning first=39 second=32 amount=-1
kerning first=116 second=84 amount=-3
kerning first=44 second=84 amount=-2
kerning first=90 second=52 amount=-1
kerning first=106 second=84 amount=-1
kerning first=108 second=63 amount=-1
kerning first=46 second=42 amount=-3
kerning first=69 second=45 amount=-1
kerning first=89 second=59 amount=-1
kerning first=115 second=41 amount=-1
kerning first=122 second=63 amount=-1
kerning first=87 second=46 amount=-2
kerning first=107 second=101 amount=-1
kerning first=82 second=52 amount=-1
kerning first=38 second=87 amount=-1
kerning first=76 second=48 amount=-1
kerning first=91 second=114 amount=-1
kerning first=45 second=86 amount=-1
kerning first=117 second=86 amount=-1
kerning first=123 second=103 amount=-1
kerning first=87 second=103 amount=-1
kerning first=115 second=92 amount=-1
kerning first=88 second=118 amount=-1
kerning first=107 second=63 amount=-1
kerning first=108 second=32 amount=-1
kerning first=114 second=90 amount=-2
kerning first=117 second=89 amount=-2
kerning first=104 second=39 amount=-1
kerning first=40 second=56 amount=-1
kerning first=45 second=89 amount=-2
kerning first=57 second=41 amount=-1
kerning first=46 second=39 amount=-3
kerning first=111 second=41 amount=-1
kerning first=115 second=42 amount=-1
kerning first=108 second=45 amount=-1
kerning first=95 second=86 amount=-2
kerning first=98 second=120 amount=-1
kerning first=80 second=93 amount=-1
kerning first=111 second=63 amount=-1
kerning first=47 second=111 amount=-1
kerning first=84 second=116 amount=-2
kerning first=55 second=47 amount=-2
kerning first=87 second=47 amount=-1
kerning first=84 second=117 amount=-3
kerning first=84 second=47 amount=-2
kerning first=92 second=89 amount=-2
kerning first=42 second=45 amount=-1
kerning first=95 second=85 amount=-1
kerning first=46 second=84 amount=-2
kerning first=84 second=95 amount=-2
kerning first=32 second=74 amount=-1
kerning first=47 second=65 amount=-2
kerning first=53 second=49 amount=-1
kerning first=123 second=113 amount=-1
kerning first=87 second=113 amount=-1
kerning first=102 second=44 amount=-2
kerning first=122 second=89 amount=-1
kerning first=112 second=42 amount=-1
kerning first=76 second=42 amount=-4
kerning first=44 second=48 amount=-1
kerning first=84 second=59 amount=-2
kerning first=45 second=46 amount=-2
kerning first=81 second=46 amount=-1
kerning first=56 second=41 amount=-1
kerning first=111 second=93 amount=-1
kerning first=89 second=58 amount=-1
kerning first=76 second=121 amount=-2
kerning first=34 second=99 amount=-1
kerning first=66 second=88 amount=-1
kerning first=76 second=86 amount=-3
kerning first=46 second=118 amount=-2
kerning first=41 second=44 amount=-1
kerning first=88 second=79 amount=-1
kerning first=75 second=121 amount=-1
kerning first=97 second=84 amount=-3
kerning first=91 second=48 amount=-1
kerning first=104 second=34 amount=-1
kerning first=101 second=42 amount=-1
kerning first=42 second=111 amount=-1
kerning first=86 second=45 amount=-1
kerning first=114 second=111 amount=-1
kerning first=65 second=42 amount=-2
kerning first=50 second=45 amount=-1
kerning first=118 second=74 amount=-2
kerning first=81 second=41 amount=-1
kerning first=65 second=86 amount=-1
kerning first=101 second=86 amount=-1
kerning first=113 second=39 amount=-1
kerning first=120 second=103 amount=-1
kerning first=76 second=57 amount=-1
kerning first=34 second=103 amount=-2
kerning first=40 second=117 amount=-1
kerning first=76 second=117 amount=-1
kerning first=52 second=39 amount=-1
kerning first=98 second=86 amount=-1
kerning first=121 second=92 amount=-1
kerning first=108 second=84 amount=-2
kerning first=48 second=55 amount=-1
kerning first=89 second=32 amount=-1
kerning first=98 second=39 amount=-2
kerning first=110 second=92 amount=-1
kerning first=80 second=44 amount=-3
kerning first=113 second=63 amount=-1
kerning first=75 second=45 amount=-2
kerning first=98 second=42 amount=-1
kerning first=91 second=119 amount=-1
kerning first=87 second=95 amount=-1
kerning first=91 second=79 amount=-1
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-3
kerning first=114 second=41 amount=-1
kerning first=97 second=93 amount=-1
kerning first=103 second=34 amount=-1
kerning first=40 second=99 amount=-1
kerning first=40 second=114 amount=-1
kerning first=45 second=50 amount=-2
kerning first=114 second=44 amount=-2
kerning first=84 second=121 amount=-3
kerning first=111 second=89 amount=-2
kerning first=39 second=95 amount=-3
kerning first=108 second=71 amount=-1
kerning first=89 second=120 amount=-1
kerning first=86 second=100 amount=-1
kerning first=80 second=88 amount=-1
kerning first=99 second=39 amount=-1
kerning first=45 second=87 amount=-1
kerning first=119 second=84 amount=-2
kerning first=42 second=32 amount=-1
kerning first=114 second=32 amount=-1
kerning first=55 second=44 amount=-3
kerning first=70 second=59 amount=-1
kerning first=44 second=119 amount=-1
kerning first=58 second=84 amount=-2
kerning first=46 second=34 amount=-3
kerning first=89 second=111 amount=-2
kerning first=103 second=63 amount=-1
kerning first=42 second=46 amount=-3
kerning first=39 second=111 amount=-1
kerning first=103 second=41 amount=-1
kerning first=84 second=46 amount=-2
kerning first=48 second=46 amount=-1
kerning first=108 second=93 amount=-1
